
<html lang='en'>

<head>

    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            font-family : Arial, sans-serif, verdana ;
        }

        h1{
            font-family : Arial, sans-serif, verdana ;
        }

        body{
            background-color: #f5e0ff;
        }

        table{
            background-color: #c3f0f7;
            border-spacing: 5px;
        }

        #b{
            background-color: #b1b4b5;
        }

        td {
            padding: 15px;
            border: 1px solid black;
        }



    </style>

    <title>Odyssey Journal</title>

    <script>
        "use strict";

        function getEntryList() {
            console.log("Invoked getEntryList()");

            const url = "/entry/list";
            fetch(url, {
                method: "GET",
            }).then(response => {
                return response.json();
            }).then(response => {
                if (response.hasOwnProperty("Error")) {
                alert(JSON.stringify(response));
            } else {
                formatEntryList(response);
            }
        });
        }
        function formatEntryList(){

        }










    </script>


</head>

<body>



<h1>Welcome to Odyssey Journal</h1>

<button onclick='getEntryList();'>RUN MY FUNCTION</button>


<div id="name"></div>

<div id="demo"></div>

<table id="eventTable"></table>




</body>

</html>